
dwc_hepd.png
size: 67,48
format: RGBA8888
filter: Linear,Linear
repeat: none
./images/huobao/caidai/01
  rotate: false
  xy: 36, 25
  size: 29, 21
  orig: 30, 22
  offset: 0, 1
  index: -1
./images/huobao/caidai/02
  rotate: false
  xy: 2, 29
  size: 32, 17
  orig: 32, 18
  offset: 0, 1
  index: -1
./images/huobao/caidai/03
  rotate: false
  xy: 28, 2
  size: 36, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
./images/huobao/caidai/04
  rotate: false
  xy: 2, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
