
dt_loading1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/6fa
  rotate: false
  xy: 947, 585
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
images/beike
  rotate: true
  xy: 959, 871
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
images/bu1
  rotate: true
  xy: 719, 719
  size: 185, 240
  orig: 185, 240
  offset: 0, 0
  index: -1
images/denglong2
  rotate: true
  xy: 645, 2
  size: 391, 219
  orig: 391, 219
  offset: 0, 0
  index: -1
images/erhuan
  rotate: true
  xy: 83, 16
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
images/guang/00004
  rotate: true
  xy: 473, 57
  size: 422, 86
  orig: 477, 177
  offset: 48, 91
  index: -1
images/guang/00016
  rotate: false
  xy: 559, 393
  size: 422, 86
  orig: 477, 177
  offset: 48, 91
  index: -1
images/guang/00044
  rotate: false
  xy: 98, 651
  size: 423, 86
  orig: 477, 177
  offset: 48, 91
  index: -1
images/guang/00056
  rotate: true
  xy: 559, 0
  size: 393, 86
  orig: 477, 177
  offset: 54, 91
  index: -1
images/guang2/00000
  rotate: false
  xy: 521, 608
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
images/guang2/00004
  rotate: true
  xy: 864, 0
  size: 171, 129
  orig: 190, 129
  offset: 8, 0
  index: -1
images/guang2/00052
  rotate: false
  xy: 519, 479
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
images/hongbao
  rotate: true
  xy: 0, 644
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
images/huojiang
  rotate: false
  xy: 0, 737
  size: 719, 287
  orig: 719, 287
  offset: 0, 0
  index: -1
images/jingbi1
  rotate: true
  xy: 987, 881
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
images/jingbi2
  rotate: false
  xy: 473, 611
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
images/jingbi3
  rotate: false
  xy: 959, 752
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
images/jingbi4
  rotate: true
  xy: 473, 561
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
images/r_shou
  rotate: false
  xy: 719, 904
  size: 268, 120
  orig: 268, 120
  offset: 0, 0
  index: -1
images/renyuyi
  rotate: true
  xy: 864, 171
  size: 222, 160
  orig: 222, 160
  offset: 0, 0
  index: -1
images/sb
  rotate: false
  xy: 711, 494
  size: 236, 225
  orig: 236, 225
  offset: 0, 0
  index: -1
images/shayu
  rotate: true
  xy: 0, 35
  size: 608, 473
  orig: 608, 473
  offset: 0, 0
  index: -1
images/toufa2
  rotate: false
  xy: 959, 811
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
images/yuqi1
  rotate: false
  xy: 959, 643
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
images/yuyan1
  rotate: true
  xy: 987, 933
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
images/yuyan2
  rotate: false
  xy: 0, 3
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1

dt_loading12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Lshou
  rotate: true
  xy: 649, 1
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
images/bainpao
  rotate: false
  xy: 843, 248
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
images/guang/00008
  rotate: true
  xy: 0, 18
  size: 421, 86
  orig: 477, 177
  offset: 48, 91
  index: -1
images/guang/00012
  rotate: true
  xy: 254, 21
  size: 418, 86
  orig: 477, 177
  offset: 52, 91
  index: -1
images/guang/00020
  rotate: false
  xy: 341, 449
  size: 416, 86
  orig: 477, 177
  offset: 54, 91
  index: -1
images/guang/00024
  rotate: true
  xy: 757, 119
  size: 416, 86
  orig: 477, 177
  offset: 54, 91
  index: -1
images/guang/00032
  rotate: true
  xy: 340, 22
  size: 417, 86
  orig: 477, 177
  offset: 54, 91
  index: -1
images/guang/00040
  rotate: true
  xy: 86, 18
  size: 421, 85
  orig: 477, 177
  offset: 49, 92
  index: -1
images/guang/00048
  rotate: true
  xy: 171, 18
  size: 421, 83
  orig: 477, 177
  offset: 48, 94
  index: -1
images/guang2/00008
  rotate: false
  xy: 858, 508
  size: 166, 129
  orig: 190, 129
  offset: 23, 0
  index: -1
images/guang2/00028
  rotate: false
  xy: 843, 379
  size: 176, 129
  orig: 190, 129
  offset: 12, 0
  index: -1
images/guang2/00040
  rotate: false
  xy: 843, 119
  size: 174, 129
  orig: 190, 129
  offset: 16, 0
  index: -1
images/guang2/00056
  rotate: false
  xy: 426, 121
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
images/maozi
  rotate: true
  xy: 426, 250
  size: 199, 173
  orig: 199, 173
  offset: 0, 0
  index: -1
images/meirenyu
  rotate: false
  xy: 0, 439
  size: 341, 585
  orig: 341, 585
  offset: 0, 0
  index: -1
images/shayan2
  rotate: true
  xy: 784, 8
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
images/shayumao
  rotate: false
  xy: 426, 0
  size: 223, 119
  orig: 223, 119
  offset: 0, 0
  index: -1
images/shayuyi
  rotate: true
  xy: 341, 535
  size: 489, 349
  orig: 489, 349
  offset: 0, 0
  index: -1
images/toufa
  rotate: false
  xy: 690, 535
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
images/weiba
  rotate: false
  xy: 690, 637
  size: 316, 387
  orig: 316, 387
  offset: 0, 0
  index: -1
images/xiaochouyu
  rotate: true
  xy: 616, 178
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
images/ying
  rotate: true
  xy: 616, 316
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1

dt_loading13.png
size: 924,426
format: RGBA8888
filter: Linear,Linear
repeat: none
images/denglong1
  rotate: false
  xy: 557, 10
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
images/glow01
  rotate: false
  xy: 433, 7
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
images/guang/00000
  rotate: true
  xy: 842, 24
  size: 402, 82
  orig: 477, 177
  offset: 68, 95
  index: -1
images/guang/00028
  rotate: true
  xy: 757, 14
  size: 412, 85
  orig: 477, 177
  offset: 59, 92
  index: -1
images/guang/00036
  rotate: false
  xy: 345, 260
  size: 410, 80
  orig: 477, 177
  offset: 49, 97
  index: -1
images/guang/00052
  rotate: false
  xy: 345, 340
  size: 412, 86
  orig: 477, 177
  offset: 49, 91
  index: -1
images/guang2/00012
  rotate: true
  xy: 172, 128
  size: 169, 129
  orig: 190, 129
  offset: 21, 0
  index: -1
images/guang2/00016
  rotate: false
  xy: 452, 131
  size: 149, 129
  orig: 190, 129
  offset: 27, 0
  index: -1
images/guang2/00020
  rotate: false
  xy: 301, 131
  size: 151, 129
  orig: 190, 129
  offset: 37, 0
  index: -1
images/guang2/00024
  rotate: true
  xy: 601, 117
  size: 143, 129
  orig: 190, 129
  offset: 47, 0
  index: -1
images/guang2/00032
  rotate: true
  xy: 0, 0
  size: 168, 129
  orig: 190, 129
  offset: 22, 0
  index: -1
images/guang2/00036
  rotate: false
  xy: 173, 297
  size: 172, 129
  orig: 190, 129
  offset: 18, 0
  index: -1
images/guang2/00044
  rotate: false
  xy: 0, 297
  size: 173, 129
  orig: 190, 129
  offset: 17, 0
  index: -1
images/guang2/00048
  rotate: false
  xy: 0, 168
  size: 172, 129
  orig: 190, 129
  offset: 18, 0
  index: -1
images/shayan1
  rotate: true
  xy: 129, 18
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
images/yuqi2
  rotate: false
  xy: 301, 7
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
