
dwc_mfjb.png
size: 866,174
format: RGBA8888
filter: Linear,Linear
repeat: none
ggg
  rotate: false
  xy: 566, 2
  size: 184, 51
  orig: 190, 52
  offset: 4, 0
  index: -1
jb1
  rotate: false
  xy: 458, 2
  size: 53, 46
  orig: 55, 48
  offset: 1, 1
  index: -1
jb2
  rotate: false
  xy: 512, 4
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
jb3
  rotate: false
  xy: 1, 4
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
jb4
  rotate: false
  xy: 95, 1
  size: 54, 41
  orig: 56, 43
  offset: 1, 1
  index: -1
jb5
  rotate: false
  xy: 49, 4
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
mfjb
  rotate: false
  xy: 184, 2
  size: 273, 42
  orig: 275, 44
  offset: 1, 1
  index: -1
xx_0001
  rotate: false
  xy: 751, 3
  size: 105, 82
  orig: 144, 136
  offset: 23, 4
  index: -1
xx_0002
  rotate: false
  xy: 751, 86
  size: 114, 87
  orig: 144, 136
  offset: 16, 14
  index: -1
xx_0003
  rotate: true
  xy: 552, 54
  size: 119, 86
  orig: 144, 136
  offset: 12, 23
  index: -1
xx_0004
  rotate: true
  xy: 368, 49
  size: 124, 91
  orig: 144, 136
  offset: 9, 27
  index: -1
xx_0005
  rotate: true
  xy: 460, 50
  size: 123, 91
  orig: 144, 136
  offset: 9, 30
  index: -1
xx_0006
  rotate: true
  xy: 276, 47
  size: 126, 91
  orig: 144, 136
  offset: 8, 31
  index: -1
xx_0007
  rotate: true
  xy: 184, 45
  size: 128, 91
  orig: 144, 136
  offset: 7, 34
  index: -1
xx_0008
  rotate: true
  xy: 92, 43
  size: 130, 91
  orig: 144, 136
  offset: 7, 36
  index: -1
xx_0009
  rotate: true
  xy: 1, 41
  size: 132, 90
  orig: 144, 136
  offset: 6, 38
  index: -1
xx_0010
  rotate: false
  xy: 639, 82
  size: 110, 91
  orig: 144, 136
  offset: 6, 42
  index: -1
