
dwc_bhjy.png
size: 880,647
format: RGBA8888
filter: Linear,Linear
repeat: none
2/bing_00000
  rotate: true
  xy: 128, 19
  size: 12, 17
  orig: 50, 50
  offset: 2, 14
  index: -1
2/bing_00001
  rotate: false
  xy: 238, 106
  size: 26, 32
  orig: 50, 50
  offset: 3, 7
  index: -1
2/bing_00002
  rotate: false
  xy: 779, 290
  size: 27, 36
  orig: 50, 50
  offset: 16, 9
  index: -1
2/bing_00003
  rotate: false
  xy: 266, 110
  size: 17, 28
  orig: 50, 50
  offset: 33, 17
  index: -1
2/bing_00004
  rotate: true
  xy: 2, 6
  size: 11, 27
  orig: 50, 50
  offset: 39, 18
  index: -1
2/bing_00005
  rotate: true
  xy: 285, 132
  size: 6, 16
  orig: 50, 50
  offset: 44, 22
  index: -1
di
  rotate: false
  xy: 410, 278
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
glow_00175
  rotate: false
  xy: 2, 19
  size: 124, 119
  orig: 128, 128
  offset: 3, 4
  index: -1
long
  rotate: false
  xy: 2, 223
  size: 406, 422
  orig: 406, 422
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 410, 95
  size: 183, 181
  orig: 200, 200
  offset: 8, 11
  index: -1
stars2
  rotate: false
  xy: 806, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 625, 6
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
xulie/qi_00000
  rotate: false
  xy: 787, 8
  size: 70, 72
  orig: 130, 120
  offset: 18, 27
  index: -1
xulie/qi_00001
  rotate: true
  xy: 702, 9
  size: 71, 83
  orig: 130, 120
  offset: 17, 26
  index: -1
xulie/qi_00002
  rotate: true
  xy: 539, 5
  size: 76, 84
  orig: 130, 120
  offset: 15, 26
  index: -1
xulie/qi_00003
  rotate: false
  xy: 347, 5
  size: 94, 88
  orig: 130, 120
  offset: 15, 26
  index: -1
xulie/qi_00004
  rotate: false
  xy: 443, 5
  size: 94, 88
  orig: 130, 120
  offset: 16, 26
  index: -1
xulie/qi_00005
  rotate: false
  xy: 705, 82
  size: 99, 89
  orig: 130, 120
  offset: 11, 24
  index: -1
xulie/qi_00006
  rotate: true
  xy: 779, 433
  size: 105, 97
  orig: 130, 120
  offset: 5, 17
  index: -1
xulie/qi_00007
  rotate: false
  xy: 595, 174
  size: 112, 102
  orig: 130, 120
  offset: 8, 14
  index: -1
xulie/qi_00008
  rotate: false
  xy: 709, 173
  size: 107, 103
  orig: 130, 120
  offset: 11, 12
  index: -1
xulie/qi_00009
  rotate: false
  xy: 238, 2
  size: 107, 102
  orig: 130, 120
  offset: 11, 11
  index: -1
xulie/qi_00010
  rotate: true
  xy: 303, 106
  size: 115, 105
  orig: 130, 120
  offset: 11, 10
  index: -1
xulie/qi_00011
  rotate: false
  xy: 779, 328
  size: 98, 103
  orig: 130, 120
  offset: 22, 10
  index: -1
xulie/qi_00012
  rotate: false
  xy: 595, 83
  size: 108, 89
  orig: 130, 120
  offset: 12, 8
  index: -1
xulie/qi_00013
  rotate: false
  xy: 128, 33
  size: 108, 105
  orig: 130, 120
  offset: 14, 6
  index: -1
xulie/qi_00014
  rotate: false
  xy: 779, 540
  size: 99, 105
  orig: 130, 120
  offset: 26, 5
  index: -1
zhi
  rotate: false
  xy: 2, 140
  size: 299, 81
  orig: 299, 81
  offset: 0, 0
  index: -1
