
dwc_jdms.png
size: 973,993
format: RGBA8888
filter: Linear,Linear
repeat: none
dan
  rotate: false
  xy: 805, 659
  size: 152, 175
  orig: 152, 175
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 882, 214
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 717, 21
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 882, 240
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
gan1
  rotate: true
  xy: 116, 2
  size: 71, 47
  orig: 76, 52
  offset: 5, 0
  index: -1
glow1_00000
  rotate: false
  xy: 882, 275
  size: 70, 73
  orig: 100, 100
  offset: 15, 13
  index: -1
kuangglow
  rotate: false
  xy: 661, 641
  size: 142, 193
  orig: 150, 200
  offset: 4, 3
  index: -1
mango_pn_back_5_1
  rotate: false
  xy: 333, 537
  size: 326, 454
  orig: 330, 458
  offset: 2, 2
  index: -1
mango_pn_back_5_2
  rotate: false
  xy: 661, 836
  size: 310, 155
  orig: 320, 170
  offset: 5, 8
  index: -1
mango_pn_back_5_3
  rotate: false
  xy: 2, 534
  size: 329, 457
  orig: 330, 458
  offset: 1, 1
  index: -1
mango_pn_back_5_4
  rotate: false
  xy: 2, 75
  size: 329, 457
  orig: 330, 458
  offset: 1, 1
  index: -1
mei
  rotate: false
  xy: 259, 38
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
paodi
  rotate: true
  xy: 584, 11
  size: 150, 131
  orig: 150, 150
  offset: 0, 0
  index: -1
paoli/paoli_00000
  rotate: false
  xy: 809, 107
  size: 89, 101
  orig: 130, 150
  offset: 21, 31
  index: -1
paoli/paoli_00001
  rotate: false
  xy: 809, 11
  size: 89, 94
  orig: 130, 150
  offset: 19, 37
  index: -1
paoli/paoli_00002
  rotate: false
  xy: 807, 448
  size: 110, 96
  orig: 130, 150
  offset: 16, 37
  index: -1
paoli/paoli_00003
  rotate: false
  xy: 877, 350
  size: 91, 96
  orig: 130, 150
  offset: 32, 37
  index: -1
paoli/paoli_00004
  rotate: true
  xy: 787, 210
  size: 104, 93
  orig: 130, 150
  offset: 16, 37
  index: -1
paoli/paoli_00005
  rotate: false
  xy: 699, 426
  size: 106, 118
  orig: 130, 150
  offset: 13, 13
  index: -1
paoli/paoli_00006
  rotate: false
  xy: 699, 173
  size: 86, 111
  orig: 130, 150
  offset: 27, 21
  index: -1
paoli/paoli_00007
  rotate: false
  xy: 835, 546
  size: 99, 111
  orig: 130, 150
  offset: 24, 20
  index: -1
paoli/paoli_00008
  rotate: false
  xy: 782, 316
  size: 93, 108
  orig: 130, 150
  offset: 21, 22
  index: -1
paoli/paoli_00009
  rotate: false
  xy: 717, 61
  size: 90, 110
  orig: 130, 150
  offset: 18, 21
  index: -1
qian
  rotate: false
  xy: 333, 2
  size: 249, 159
  orig: 249, 159
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 165, 7
  size: 11, 41
  orig: 30, 60
  offset: 11, 10
  index: -1
shen
  rotate: true
  xy: 333, 163
  size: 372, 364
  orig: 372, 364
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 2, 4
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 699, 286
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
zao_00000
  rotate: true
  xy: 165, 20
  size: 53, 92
  orig: 80, 100
  offset: 15, 2
  index: -1
zhiglow
  rotate: false
  xy: 661, 546
  size: 172, 93
  orig: 200, 107
  offset: 14, 7
  index: -1
