
login_spine.png
size: 1651,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
fish_clown_1_1
  rotate: false
  xy: 1535, 947
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
fish_clown_1_2
  rotate: false
  xy: 1493, 190
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
fish_clown_1_3
  rotate: false
  xy: 1493, 177
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
fish_clown_1_4
  rotate: false
  xy: 1530, 221
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fish_clown_1_5
  rotate: true
  xy: 1622, 343
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
fish_clown_1_6
  rotate: false
  xy: 1603, 530
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
fish_islands
  rotate: false
  xy: 1049, 42
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
fish_lantern_1_1
  rotate: false
  xy: 1049, 162
  size: 229, 232
  orig: 229, 232
  offset: 0, 0
  index: -1
fish_lantern_1_2
  rotate: false
  xy: 1224, 104
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
fish_lantern_1_3
  rotate: true
  xy: 95, 35
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
fish_lantern_1_4
  rotate: false
  xy: 1583, 374
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
fish_lantern_1_5
  rotate: false
  xy: 1107, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
fish_lantern_1_6
  rotate: true
  xy: 1628, 1376
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fish_login
  rotate: false
  xy: 2, 1009
  size: 1136, 640
  orig: 1136, 640
  offset: 0, 0
  index: -1
fish_main_puffer1_1
  rotate: false
  xy: 1466, 424
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
fish_main_puffer1_2
  rotate: false
  xy: 144, 46
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fish_main_puffer1_3
  rotate: true
  xy: 1552, 273
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
fish_main_puffer1_4
  rotate: false
  xy: 1466, 397
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fish_main_puffer1_5
  rotate: true
  xy: 1049, 398
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
fish_main_puffer1_6
  rotate: false
  xy: 1583, 331
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
fish_main_puffer1_7
  rotate: true
  xy: 95, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
fish_net
  rotate: false
  xy: 550, 39
  size: 497, 433
  orig: 497, 433
  offset: 0, 0
  index: -1
fish_sea_1_1
  rotate: false
  xy: 2, 474
  size: 1136, 533
  orig: 1136, 533
  offset: 0, 0
  index: -1
fish_sea_1_2
  rotate: true
  xy: 1140, 900
  size: 749, 393
  orig: 749, 393
  offset: 0, 0
  index: -1
fish_sea_1_3
  rotate: false
  xy: 2, 71
  size: 546, 401
  orig: 546, 401
  offset: 0, 0
  index: -1
fish_shark_1_1
  rotate: true
  xy: 1140, 396
  size: 502, 324
  orig: 502, 324
  offset: 0, 0
  index: -1
fish_shark_1_2
  rotate: false
  xy: 1493, 236
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
fish_shark_1_3
  rotate: true
  xy: 1535, 1072
  size: 153, 95
  orig: 153, 95
  offset: 0, 0
  index: -1
fish_shark_1_4
  rotate: false
  xy: 1049, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
fish_shark_1_5
  rotate: false
  xy: 1466, 556
  size: 149, 161
  orig: 149, 161
  offset: 0, 0
  index: -1
fish_shark_1_6
  rotate: true
  xy: 1535, 904
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
fish_shell_1_1
  rotate: true
  xy: 1280, 166
  size: 228, 211
  orig: 228, 211
  offset: 0, 0
  index: -1
fish_shell_1_2
  rotate: true
  xy: 1535, 1401
  size: 248, 112
  orig: 248, 112
  offset: 0, 0
  index: -1
fish_shell_2_1
  rotate: false
  xy: 1049, 424
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
fish_shell_2_2
  rotate: false
  xy: 1466, 719
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
fish_swallow1
  rotate: false
  xy: 2, 26
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
fish_swallow2
  rotate: true
  xy: 1535, 1227
  size: 172, 91
  orig: 172, 91
  offset: 0, 0
  index: -1
fish_violet_1_1
  rotate: false
  xy: 1493, 309
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
fish_violet_1_2
  rotate: false
  xy: 1224, 63
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
fish_violet_1_3
  rotate: false
  xy: 1584, 920
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fish_violet_1_4
  rotate: true
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fish_violet_1_5
  rotate: false
  xy: 1617, 693
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
